JWT_KEYWORD="your jwt keyword"

DB_HOST = "your database host"
DB_USER = "you database username"
DB_PASSWORD = "you database password"
DB_NAME = "your database name"
DB_PORT = "you database port"
APP_PORT = "your app port"